
PORT = 4000

MONGO_URI = mongodb+srv://dipanshu25102000:mom%40dad1234@cluster0.emu54on.mongodb.net/Burgerwla?retryWrites=true

GOOGLE_CLIENT_ID = 1051163199747-5le9bu33eaqohj20ggc003jpf9bp0i8u.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login

FRONTEND_URL = http://localhost:3000

SESSION_SECRET = oudhsuGFuiesgkhkhy

RAZORPAY_API_KEY = rzp_test_rx1UmgG6OCc1d4

RAZORPAY_API_SECRET = mJfka1owWZU66ptpGHRHPXFX
